\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Basisanforderungen}{1}% 
\contentsline {section}{\numberline {2}Erweiterungen}{2}% 
\contentsline {subsection}{\numberline {2.1}Grafische Oberfl\IeC {\"a}che bei den Nutzern}{2}% 
\contentsline {subsection}{\numberline {2.2}Verwendung von Emojis}{2}% 
\contentsline {subsection}{\numberline {2.3}Mehrere Chatverl\IeC {\"a}ufe pro Nutzer}{2}% 
\contentsline {subsection}{\numberline {2.4}Persistentes Speichern der Chatverl\IeC {\"a}ufe}{2}% 
\contentsline {subsection}{\numberline {2.5}Verschl\IeC {\"u}sselte serverseitige Speicherung der Chats}{2}% 
\contentsline {subsection}{\numberline {2.6}Gruppenchats}{2}% 
\contentsline {subsection}{\numberline {2.7}Verschl\IeC {\"u}sselte \IeC {\"U}bertragung der Chat-Nachrichten}{2}% 
\contentsline {section}{\numberline {3}Anhang}{3}% 
